number of tracts	12573
mean length(mm)	97.7741
span(mm)	23.4133
curl	4.176
elongation	5.52871
diameter(mm)	17.6848
volume(mm^3)	24016.7
trunk volume(mm^3)	22353.9
branch volume(mm^3)	1662.81
total surface area(mm^2)	36873.6
total radius of end regions(mm)	20.3336
total area of end regions(mm^2)	4844.47
irregularity	6.788
area of end region 1(mm^2)	2732.18
radius of end region 1(mm)	10.6856
irregularity of end region 1	0.131292
area of end region 2(mm^2)	2112.3
radius of end region 2(mm)	9.64799
irregularity of end region 2	0.138442
qa	0.184867
dti_fa	0.474228
md	0.753439
ad	1.13843
rd	0.560944
iso	0.43213
rdi	0.297623
nrdi02L	0.381234
nrdi04L	0.149508
nrdi06L	0.0228697
