number of tracts	9749
mean length(mm)	137.914
span(mm)	23.1638
curl	5.95385
elongation	14.6593
diameter(mm)	9.40794
volume(mm^3)	9587.1
trunk volume(mm^3)	7546.29
branch volume(mm^3)	2040.81
total surface area(mm^2)	19731.4
total radius of end regions(mm)	15.5461
total area of end regions(mm^2)	1721.57
irregularity	4.84067
area of end region 1(mm^2)	1049.78
radius of end region 1(mm)	9.30546
irregularity of end region 1	0.259135
area of end region 2(mm^2)	671.783
radius of end region 2(mm)	6.24062
irregularity of end region 2	0.182128
qa	0.28878
dti_fa	0.486045
md	0.743534
ad	1.16114
rd	0.534728
iso	0.628235
rdi	0.435909
nrdi02L	0.558005
nrdi04L	0.218657
nrdi06L	0.0332998
