number of tracts	21528
mean length(mm)	184.464
span(mm)	70.7923
curl	2.60571
elongation	12.6099
diameter(mm)	14.6285
volume(mm^3)	31003
trunk volume(mm^3)	15372
branch volume(mm^3)	15631
total surface area(mm^2)	54795
total radius of end regions(mm)	28.97
total area of end regions(mm^2)	3775
irregularity	6.46366
area of end region 1(mm^2)	2093
radius of end region 1(mm)	13.3272
irregularity of end region 1	0.266598
area of end region 2(mm^2)	1682
radius of end region 2(mm)	15.6429
irregularity of end region 2	0.457043
qa	0.319881
dti_fa	0.514978
md	0.851046
ad	1.38275
rd	0.585195
iso	0.983941
rdi	0.545997
nrdi02L	0.839438
nrdi04L	0.39133
nrdi06L	0.106852
