number of tracts	1048
mean length(mm)	111.475
span(mm)	40.9312
curl	2.72347
elongation	15.9156
diameter(mm)	7.00412
volume(mm^3)	4295.1
trunk volume(mm^3)	1614.82
branch volume(mm^3)	2680.28
total surface area(mm^2)	11277.3
total radius of end regions(mm)	12.4279
total area of end regions(mm^2)	466.135
irregularity	4.59755
area of end region 1(mm^2)	162.56
radius of end region 1(mm)	4.19859
irregularity of end region 1	0.340677
area of end region 2(mm^2)	303.575
radius of end region 2(mm)	8.22933
irregularity of end region 2	0.70083
qa	0.184406
dti_fa	0.316569
md	0.936403
ad	1.23751
rd	0.78585
iso	0.562772
rdi	0.37098
nrdi02L	0.476739
nrdi04L	0.1877
nrdi06L	0.0293359
