number of tracts	491
mean length(mm)	108.868
span(mm)	29.7094
curl	3.66444
elongation	16.9103
diameter(mm)	6.438
volume(mm^3)	3544
trunk volume(mm^3)	1996
branch volume(mm^3)	1548
total surface area(mm^2)	11004
total radius of end regions(mm)	13.9552
total area of end regions(mm^2)	213
irregularity	4.99744
area of end region 1(mm^2)	77
radius of end region 1(mm)	9.54039
irregularity of end region 1	3.71357
area of end region 2(mm^2)	136
radius of end region 2(mm)	4.41483
irregularity of end region 2	0.450234
qa	0.259592
dti_fa	0.330553
md	1.04683
ad	1.36822
rd	0.886138
iso	1.20004
rdi	0.639149
nrdi02L	0.986
nrdi04L	0.461049
nrdi06L	0.126989
