number of tracts	4491
mean length(mm)	69.7897
span(mm)	11.2129
curl	6.22408
elongation	4.82484
diameter(mm)	14.4647
volume(mm^3)	11468.3
trunk volume(mm^3)	6007.85
branch volume(mm^3)	5460.44
total surface area(mm^2)	18452.5
total radius of end regions(mm)	18.1557
total area of end regions(mm^2)	2236.66
irregularity	5.81842
area of end region 1(mm^2)	1245.64
radius of end region 1(mm)	7.82097
irregularity of end region 1	0.154269
area of end region 2(mm^2)	991.026
radius of end region 2(mm)	10.3348
irregularity of end region 2	0.338583
qa	0.127879
dti_fa	0.331367
md	0.892971
ad	1.21338
rd	0.732767
iso	0.420965
rdi	0.27407
nrdi02L	0.351889
nrdi04L	0.138395
nrdi06L	0.021504
