number of tracts	12464
mean length(mm)	123.912
span(mm)	31.3215
curl	3.95613
elongation	8.47426
diameter(mm)	14.6221
volume(mm^3)	20807.6
trunk volume(mm^3)	20313.1
branch volume(mm^3)	494.533
total surface area(mm^2)	36317.4
total radius of end regions(mm)	20.0593
total area of end regions(mm^2)	4021.88
irregularity	6.38032
area of end region 1(mm^2)	2116.21
radius of end region 1(mm)	10.5929
irregularity of end region 1	0.16658
area of end region 2(mm^2)	1905.67
radius of end region 2(mm)	9.46638
irregularity of end region 2	0.14773
qa	0.241611
dti_fa	0.502876
md	0.740412
ad	1.18722
rd	0.517007
iso	0.618522
rdi	0.364957
nrdi02L	0.467218
nrdi04L	0.183101
nrdi06L	0.0279005
