number of tracts	49692
mean length(mm)	115.602
span(mm)	10.7285
curl	10.7753
elongation	3.54252
diameter(mm)	32.6326
volume(mm^3)	96685
trunk volume(mm^3)	94887
branch volume(mm^3)	1798
total surface area(mm^2)	110252
total radius of end regions(mm)	37.322
total area of end regions(mm^2)	16902
irregularity	9.30293
area of end region 1(mm^2)	7277
radius of end region 1(mm)	17.6503
irregularity of end region 1	0.134494
area of end region 2(mm^2)	9625
radius of end region 2(mm)	19.6717
irregularity of end region 2	0.126308
qa	0.406401
dti_fa	0.498522
md	0.908548
ad	1.42013
rd	0.652757
iso	1.27986
rdi	0.70524
nrdi02L	1.08548
nrdi04L	0.506528
nrdi06L	0.138674
