number of tracts	55193
mean length(mm)	120.84
span(mm)	9.23277
curl	13.0882
elongation	4.00659
diameter(mm)	30.1604
volume(mm^3)	86333
trunk volume(mm^3)	74731
branch volume(mm^3)	11602
total surface area(mm^2)	97725
total radius of end regions(mm)	35.178
total area of end regions(mm^2)	15711
irregularity	8.53505
area of end region 1(mm^2)	7199
radius of end region 1(mm)	16.8507
irregularity of end region 1	0.123913
area of end region 2(mm^2)	8512
radius of end region 2(mm)	18.3272
irregularity of end region 2	0.123969
qa	0.408038
dti_fa	0.529581
md	0.868565
ad	1.40418
rd	0.600759
iso	1.2171
rdi	0.676939
nrdi02L	1.04121
nrdi04L	0.485577
nrdi06L	0.132716
