number of tracts	6699
mean length(mm)	89.9031
span(mm)	37.7093
curl	2.38411
elongation	6.6615
diameter(mm)	13.4959
volume(mm^3)	12860.8
trunk volume(mm^3)	11613.2
branch volume(mm^3)	1247.6
total surface area(mm^2)	25239.8
total radius of end regions(mm)	20.693
total area of end regions(mm^2)	3375.56
irregularity	6.62156
area of end region 1(mm^2)	1539.42
radius of end region 1(mm)	9.80603
irregularity of end region 1	0.196236
area of end region 2(mm^2)	1836.14
radius of end region 2(mm)	10.8869
irregularity of end region 2	0.202794
qa	0.278282
dti_fa	0.511281
md	0.753589
ad	1.21658
rd	0.522095
iso	0.561646
rdi	0.394458
nrdi02L	0.504942
nrdi04L	0.197864
nrdi06L	0.0301326
