number of tracts	16128
mean length(mm)	72.9981
span(mm)	19.3626
curl	3.77005
elongation	2.71373
diameter(mm)	26.8996
volume(mm^3)	41485
trunk volume(mm^3)	80.3006
branch volume(mm^3)	41404.7
total surface area(mm^2)	63134.8
total radius of end regions(mm)	35.3086
total area of end regions(mm^2)	6290.86
irregularity	10.2344
area of end region 1(mm^2)	2753.72
radius of end region 1(mm)	17.5765
irregularity of end region 1	0.352449
area of end region 2(mm^2)	3537.14
radius of end region 2(mm)	17.7321
irregularity of end region 2	0.279266
qa	0.189472
dti_fa	0.402738
md	0.777323
ad	1.11012
rd	0.610924
iso	0.520475
rdi	0.349032
nrdi02L	0.447333
nrdi04L	0.175548
nrdi06L	0.0269528
