number of tracts	14853
mean length(mm)	81.2482
span(mm)	20.9593
curl	3.87648
elongation	3.57765
diameter(mm)	22.7099
volume(mm^3)	32910.5
trunk volume(mm^3)	16932.6
branch volume(mm^3)	15977.9
total surface area(mm^2)	55381.9
total radius of end regions(mm)	34.4041
total area of end regions(mm^2)	4915.96
irregularity	9.55408
area of end region 1(mm^2)	1587.4
radius of end region 1(mm)	19.8523
irregularity of end region 1	0.779979
area of end region 2(mm^2)	3328.56
radius of end region 2(mm)	14.5518
irregularity of end region 2	0.19986
qa	0.117899
dti_fa	0.405729
md	0.818034
ad	1.16719
rd	0.643458
iso	0.300929
rdi	0.2038
nrdi02L	0.261401
nrdi04L	0.10268
nrdi06L	0.0158466
