number of tracts	15826
mean length(mm)	76.979
span(mm)	17.899
curl	4.30075
elongation	3.38808
diameter(mm)	22.7206
volume(mm^3)	31210.5
trunk volume(mm^3)	25287.8
branch volume(mm^3)	5922.66
total surface area(mm^2)	44678.4
total radius of end regions(mm)	25.5873
total area of end regions(mm^2)	5075.58
irregularity	8.13124
area of end region 1(mm^2)	2036.89
radius of end region 1(mm)	11.8649
irregularity of end region 1	0.217124
area of end region 2(mm^2)	3038.69
radius of end region 2(mm)	13.7224
irregularity of end region 2	0.194681
qa	0.142096
dti_fa	0.365312
md	0.861462
ad	1.17889
rd	0.702749
iso	0.404789
rdi	0.26912
nrdi02L	0.345682
nrdi04L	0.136025
nrdi06L	0.0211938
