number of tracts	19199
mean length(mm)	65.8509
span(mm)	12.9081
curl	5.10152
elongation	2.23589
diameter(mm)	29.4518
volume(mm^3)	44861.6
trunk volume(mm^3)	33079.9
branch volume(mm^3)	11781.7
total surface area(mm^2)	60913.9
total radius of end regions(mm)	31.347
total area of end regions(mm^2)	9691.89
irregularity	9.99754
area of end region 1(mm^2)	4606.51
radius of end region 1(mm)	16.2603
irregularity of end region 1	0.180316
area of end region 2(mm^2)	5085.38
radius of end region 2(mm)	15.0866
irregularity of end region 2	0.140609
qa	0.221875
dti_fa	0.368963
md	0.895616
ad	1.22269
rd	0.732078
iso	0.618004
rdi	0.410918
nrdi02L	0.528071
nrdi04L	0.207914
nrdi06L	0.0324957
