number of tracts	14027
mean length(mm)	76.8634
span(mm)	21.0921
curl	3.64417
elongation	3.40831
diameter(mm)	22.5518
volume(mm^3)	30702.2
trunk volume(mm^3)	27744.8
branch volume(mm^3)	2957.41
total surface area(mm^2)	44818.5
total radius of end regions(mm)	23.6683
total area of end regions(mm^2)	4375.4
irregularity	8.23015
area of end region 1(mm^2)	1729.4
radius of end region 1(mm)	11.0771
irregularity of end region 1	0.222897
area of end region 2(mm^2)	2646
radius of end region 2(mm)	12.5912
irregularity of end region 2	0.188232
qa	0.205096
dti_fa	0.407076
md	0.809176
ad	1.16062
rd	0.633455
iso	0.548065
rdi	0.367941
nrdi02L	0.471919
nrdi04L	0.185365
nrdi06L	0.0286016
