number of tracts	11312
mean length(mm)	70.5448
span(mm)	14.3595
curl	4.91278
elongation	3.38668
diameter(mm)	20.8301
volume(mm^3)	24040.2
trunk volume(mm^3)	15387.3
branch volume(mm^3)	8652.88
total surface area(mm^2)	43859.8
total radius of end regions(mm)	29.1109
total area of end regions(mm^2)	3848.55
irregularity	9.50079
area of end region 1(mm^2)	1552.15
radius of end region 1(mm)	14.6438
irregularity of end region 1	0.434036
area of end region 2(mm^2)	2296.4
radius of end region 2(mm)	14.4671
irregularity of end region 2	0.286327
qa	0.180158
dti_fa	0.416334
md	0.796083
ad	1.14503
rd	0.621608
iso	0.466052
rdi	0.315216
nrdi02L	0.404149
nrdi04L	0.158676
nrdi06L	0.0244253
