number of tracts	12828
mean length(mm)	84.1201
span(mm)	23.3316
curl	3.60542
elongation	3.94831
diameter(mm)	21.3053
volume(mm^3)	29989.3
trunk volume(mm^3)	13082.1
branch volume(mm^3)	16907.2
total surface area(mm^2)	51239.6
total radius of end regions(mm)	32.7979
total area of end regions(mm^2)	4047.34
irregularity	9.10055
area of end region 1(mm^2)	1365.11
radius of end region 1(mm)	14.0296
irregularity of end region 1	0.452976
area of end region 2(mm^2)	2682.23
radius of end region 2(mm)	18.7683
irregularity of end region 2	0.412575
qa	0.0847333
dti_fa	0.427441
md	0.792665
ad	1.14192
rd	0.618036
iso	0.2192
rdi	0.148095
nrdi02L	0.189917
nrdi04L	0.0745837
nrdi06L	0.0114966
