number of tracts	14897
mean length(mm)	81.2337
span(mm)	20.9401
curl	3.87933
elongation	3.57712
diameter(mm)	22.7092
volume(mm^3)	32902.7
trunk volume(mm^3)	16943.4
branch volume(mm^3)	15959.2
total surface area(mm^2)	55297.7
total radius of end regions(mm)	34.3714
total area of end regions(mm^2)	4938.48
irregularity	9.54154
area of end region 1(mm^2)	1593.28
radius of end region 1(mm)	19.826
irregularity of end region 1	0.775049
area of end region 2(mm^2)	3345.2
radius of end region 2(mm)	14.5454
irregularity of end region 2	0.19869
qa	0.117945
dti_fa	0.405803
md	0.818192
ad	1.16743
rd	0.643575
iso	0.300981
rdi	0.203838
nrdi02L	0.26145
nrdi04L	0.102699
nrdi06L	0.01585
