number of tracts	16505
mean length(mm)	77.499
span(mm)	16.9746
curl	4.5656
elongation	3.04127
diameter(mm)	25.4824
volume(mm^3)	39524.5
trunk volume(mm^3)	19883.2
branch volume(mm^3)	19641.3
total surface area(mm^2)	59039.5
total radius of end regions(mm)	33.9764
total area of end regions(mm^2)	6133.2
irregularity	9.51605
area of end region 1(mm^2)	2701.82
radius of end region 1(mm)	18.2286
irregularity of end region 1	0.386368
area of end region 2(mm^2)	3431.38
radius of end region 2(mm)	15.7478
irregularity of end region 2	0.227049
qa	0.139264
dti_fa	0.392242
md	0.871898
ad	1.22191
rd	0.696892
iso	0.368971
rdi	0.247238
nrdi02L	0.317592
nrdi04L	0.124979
nrdi06L	0.0194797
