number of tracts	9726
mean length(mm)	105.623
span(mm)	45.1285
curl	2.34049
elongation	7.17823
diameter(mm)	14.7143
volume(mm^3)	17960.9
trunk volume(mm^3)	15914.2
branch volume(mm^3)	2046.68
total surface area(mm^2)	32769.5
total radius of end regions(mm)	22.2843
total area of end regions(mm^2)	5185.26
irregularity	6.71154
area of end region 1(mm^2)	2730.22
radius of end region 1(mm)	11.8144
irregularity of end region 1	0.160612
area of end region 2(mm^2)	2455.04
radius of end region 2(mm)	10.4699
irregularity of end region 2	0.140274
qa	0.295605
dti_fa	0.519523
md	0.806395
ad	1.32747
rd	0.545859
iso	0.569427
rdi	0.399674
nrdi02L	0.512052
nrdi04L	0.200857
nrdi06L	0.0307633
