number of tracts	7197
mean length(mm)	97.646
span(mm)	42.1311
curl	2.31767
elongation	7.2221
diameter(mm)	13.5204
volume(mm^3)	14019.3
trunk volume(mm^3)	13321.1
branch volume(mm^3)	698.224
total surface area(mm^2)	26595.2
total radius of end regions(mm)	20.5547
total area of end regions(mm^2)	3683.05
irregularity	6.4122
area of end region 1(mm^2)	1768.57
radius of end region 1(mm)	10.8857
irregularity of end region 1	0.210494
area of end region 2(mm^2)	1914.48
radius of end region 2(mm)	9.66903
irregularity of end region 2	0.153414
qa	0.31751
dti_fa	0.523642
md	0.784048
ad	1.303
rd	0.524574
iso	0.61843
rdi	0.433393
nrdi02L	0.555053
nrdi04L	0.21763
nrdi06L	0.0332524
