number of tracts	6124
mean length(mm)	96.431
span(mm)	40.4716
curl	2.38268
elongation	8.28599
diameter(mm)	11.6378
volume(mm^3)	10257.7
trunk volume(mm^3)	5938.08
branch volume(mm^3)	4319.63
total surface area(mm^2)	17844.4
total radius of end regions(mm)	18.6104
total area of end regions(mm^2)	2867.32
irregularity	5.0613
area of end region 1(mm^2)	873.513
radius of end region 1(mm)	10.3509
irregularity of end region 1	0.385335
area of end region 2(mm^2)	1993.8
radius of end region 2(mm)	8.25943
irregularity of end region 2	0.10749
qa	0.190961
dti_fa	0.541897
md	0.806676
ad	1.36392
rd	0.528055
iso	0.34816
rdi	0.246354
nrdi02L	0.315549
nrdi04L	0.123742
nrdi06L	0.0189228
