number of tracts	9081
mean length(mm)	113.31
span(mm)	47.1799
curl	2.40166
elongation	7.92005
diameter(mm)	14.3068
volume(mm^3)	18215.5
trunk volume(mm^3)	17091.3
branch volume(mm^3)	1124.21
total surface area(mm^2)	32612.8
total radius of end regions(mm)	21.5821
total area of end regions(mm^2)	4486.06
irregularity	6.40366
area of end region 1(mm^2)	1663.79
radius of end region 1(mm)	9.12143
irregularity of end region 1	0.1571
area of end region 2(mm^2)	2822.27
radius of end region 2(mm)	12.4607
irregularity of end region 2	0.172837
qa	0.213642
dti_fa	0.501512
md	0.791633
ad	1.28108
rd	0.546908
iso	0.440856
rdi	0.306072
nrdi02L	0.392018
nrdi04L	0.153718
nrdi06L	0.0234978
