number of tracts	3722
mean length(mm)	62.1218
span(mm)	16.4051
curl	3.78673
elongation	4.03218
diameter(mm)	15.4065
volume(mm^3)	11580.9
trunk volume(mm^3)	8088.81
branch volume(mm^3)	3492.09
total surface area(mm^2)	18423.1
total radius of end regions(mm)	20.5924
total area of end regions(mm^2)	1905.67
irregularity	6.12724
area of end region 1(mm^2)	1071.33
radius of end region 1(mm)	9.04324
irregularity of end region 1	0.239815
area of end region 2(mm^2)	834.342
radius of end region 2(mm)	11.5492
irregularity of end region 2	0.502236
qa	0.100001
dti_fa	0.31965
md	0.932674
ad	1.23395
rd	0.782039
iso	0.349937
rdi	0.226939
nrdi02L	0.291935
nrdi04L	0.115089
nrdi06L	0.0181293
