number of tracts	3761
mean length(mm)	53.8742
span(mm)	10.6926
curl	5.03844
elongation	3.28096
diameter(mm)	16.4203
volume(mm^3)	11408.6
trunk volume(mm^3)	9561.64
branch volume(mm^3)	1846.91
total surface area(mm^2)	20245.5
total radius of end regions(mm)	19.0314
total area of end regions(mm^2)	2301.3
irregularity	7.28481
area of end region 1(mm^2)	1097.77
radius of end region 1(mm)	6.90143
irregularity of end region 1	0.136307
area of end region 2(mm^2)	1203.53
radius of end region 2(mm)	12.13
irregularity of end region 2	0.384074
qa	0.197964
dti_fa	0.32744
md	0.942987
ad	1.24354
rd	0.792711
iso	0.652487
rdi	0.426196
nrdi02L	0.547891
nrdi04L	0.215814
nrdi06L	0.0338313
