number of tracts	4165
mean length(mm)	72.0383
span(mm)	8.74414
curl	8.23846
elongation	4.80525
diameter(mm)	14.9916
volume(mm^3)	12715.9
trunk volume(mm^3)	11071.7
branch volume(mm^3)	1644.2
total surface area(mm^2)	19821.5
total radius of end regions(mm)	18.5046
total area of end regions(mm^2)	2381.6
irregularity	5.84221
area of end region 1(mm^2)	1320.06
radius of end region 1(mm)	7.71716
irregularity of end region 1	0.141733
area of end region 2(mm^2)	1061.53
radius of end region 2(mm)	10.7875
irregularity of end region 2	0.344395
qa	0.0807652
dti_fa	0.329255
md	0.940235
ad	1.25586
rd	0.782425
iso	0.263927
rdi	0.172027
nrdi02L	0.221126
nrdi04L	0.0870903
nrdi06L	0.0136406
