number of tracts	377
mean length(mm)	65.2614
span(mm)	25.7133
curl	2.53804
elongation	11.1593
diameter(mm)	5.84814
volume(mm^3)	1753
trunk volume(mm^3)	1296
branch volume(mm^3)	457
total surface area(mm^2)	5339
total radius of end regions(mm)	6.10487
total area of end regions(mm^2)	237
irregularity	4.45283
area of end region 1(mm^2)	59
radius of end region 1(mm)	1.84904
irregularity of end region 1	0.18205
area of end region 2(mm^2)	178
radius of end region 2(mm)	4.25583
irregularity of end region 2	0.319667
qa	0.213152
dti_fa	0.392474
md	0.834012
ad	1.16773
rd	0.667153
iso	0.985643
rdi	0.527563
nrdi02L	0.811548
nrdi04L	0.37851
nrdi06L	0.10348
