Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, d' de 'MMMM' de 'yyyy
Cols=37
Rows=96
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=1431
ClientHeight=467
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=sl2l_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=62
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=sl2l_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ccbd_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=78
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ccbd_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=75
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ifol_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ifol_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=63
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ecpl_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=69
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ecpl_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=72
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=tral_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=61
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=tral_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=afsl_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=afsl_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=67
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=afsr_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=67
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=afsr_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=70
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=cfpl_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=cfpl_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=cfpr_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=cfpr_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=fatl_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=63
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=fatl_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=fatr_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=66
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=fatr_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=63
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=slfl_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=61
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=slfl_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=slfr_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=slfr_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=61
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ufsl_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=67
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ufsl_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ufsr_iso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=70
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ufsr_qa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=67
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=age
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=39
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=gend_F
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=67
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=A
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=label
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=45
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=CP 1
Col.description=Variables estandarizadasCasos leidos 46Casos omitidos 0Variablessl2l_qasl2l_isoccbd_isoccbd_qaifol_qaifol_isoecpl_qaecpl_isotral_qatral_isoagegend_FVariables de clasificaciónCaso
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=CP 2
Col.description=Variables estandarizadasCasos leidos 46Casos omitidos 0Variablessl2l_qasl2l_isoccbd_isoccbd_qaifol_qaifol_isoecpl_qaecpl_isotral_qatral_isoagegend_FVariables de clasificaciónCaso
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=predicho
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=76
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0,208206
0,0750197
0,0880172
0,191267
0,226563
0,17591
0,239232
0,237159
0,118312
0,110576
0,186196
0,107145
0,125846
0,256346
0,0785096
0,162623
0,162104
0,1392
0,231907
0,204349
0,155068
0,150665
0,259118
0,152374
0,200143
0,166295
0,279775
0,149876
0,268461
0,227855
0,102164
0,24283
0,103543
0,124022
0,238929
0,131958
0,28482
0,0882963
0,169634
0,185079
0,150857
0,11249
0,245971
0,168423
0,215723
0,10546
0,204301
0,224522
0,220036
0,204217
0,090948
0,189472
0,199266
0,0847333
0,131548
0,117945
0,180158
0,205096
0,139264
0,216558
0,219763
0,152151
0,0840859
0,252315
0,150987
0,100671
0,176905
0,235257
0,226648
0,277024
0,196131
0,158047
0,294804
0,195199
0,155868
0,229026
0,221875
0,260857
0,093197
0,161805
0,160726
0,142096
0,172884
0,211155
0,190099
0,196181
0,202466
0,307133
0,227537
0,222342
0,199968
0,169492
0,256726
0,168059
0,267154
0,184236
0,536019
0,200188
0,232616
0,50028
0,596691
0,428803
0,618459
0,612891
0,325744
0,2935
0,470753
0,278658
0,349025
0,67366
0,215051
0,440454
0,418506
0,333395
0,54049
0,549405
0,385665
0,388746
0,648283
0,40469
0,541373
0,450463
0,718221
0,369429
0,647164
0,583912
0,253792
0,616418
0,260825
0,333403
0,6916
0,327952
0,687143
0,221387
0,466926
0,493214
0,382592
0,280401
0,615569
0,418818
0,553358
0,279377
0,519529
0,58284
0,625493
0,523487
0,233848
0,520475
0,593726
0,2192
0,368871
0,300981
0,466052
0,548065
0,368971
0,536278
0,535786
0,39477
0,222458
0,69433
0,419136
0,256435
0,474143
0,591329
0,571343
0,700192
0,588891
0,407952
0,830685
0,486247
0,434951
0,633174
0,618004
0,699052
0,250335
0,436802
0,440405
0,404789
0,543656
0,540552
0,530704
0,539605
0,545627
0,788008
0,688763
0,640022
0,566366
0,437424
0,720523
0,4386
0,674821
0,487337
0,446077
0,188728
0,212524
0,464436
0,569153
0,381553
0,562823
0,55237
0,31067
0,287129
0,453199
0,246371
0,354722
0,621349
0,225992
0,426788
0,400085
0,296989
0,50033
0,517252
0,319142
0,370582
0,597886
0,36819
0,510914
0,435451
0,66689
0,35937
0,571853
0,505705
0,222614
0,590782
0,245588
0,311654
0,6105
0,30323
0,659342
0,208142
0,439724
0,441821
0,348317
0,268242
0,581915
0,396813
0,521164
0,274468
0,475857
0,549058
0,55165
0,503531
0,210085
0,533948
0,532244
0,221928
0,340954
0,295878
0,433923
0,482541
0,328662
0,50619
0,453061
0,360772
0,206449
0,613715
0,356685
0,236856
0,444545
0,540712
0,481727
0,594903
0,526768
0,398051
0,752251
0,45537
0,377318
0,552734
0,594594
0,675906
0,235031
0,394468
0,409794
0,370724
0,513662
0,507728
0,489622
0,508854
0,473729
0,718985
0,64054
0,549967
0,49298
0,414665
0,653438
0,420994
0,592732
0,465652
0,215172
0,0896719
0,120823
0,239632
0,301554
0,209594
0,299931
0,294813
0,162064
0,147042
0,241176
0,118407
0,192207
0,327978
0,0589007
0,234931
0,232754
0,154995
0,274857
0,286616
0,171886
0,191422
0,341537
0,198954
0,262748
0,232178
0,338349
0,189669
0,300887
0,25684
0,115791
0,321609
0,129403
0,164969
0,300826
0,147296
0,371634
0,11094
0,236756
0,226554
0,186186
0,139471
0,312745
0,21451
0,285254
0,123175
0,279927
0,292317
0,285005
0,285301
0,112881
0,276873
0,264001
0,116467
0,176369
0,157817
0,221938
0,23859
0,178022
0,26024
0,227764
0,185295
0,106957
0,330791
0,1783
0,117758
0,238592
0,287513
0,268681
0,314568
0,27152
0,218639
0,348768
0,217383
0,187594
0,276205
0,323592
0,361149
0,122828
0,193629
0,218052
0,192083
0,254376
0,26425
0,252698
0,273606
0,232251
0,394037
0,310222
0,260202
0,248622
0,224732
0,331515
0,233903
0,311586
0,2534
0,220256
0,0876388
0,11174
0,228174
0,307838
0,216657
0,308762
0,290057
0,135355
0,127181
0,22181
0,12034
0,167296
0,312097
0,0930558
0,217266
0,186393
0,154583
0,210815
0,234504
0,166222
0,165971
0,298357
0,184325
0,243657
0,199596
0,295492
0,176399
0,299863
0,242881
0,115441
0,272994
0,117129
0,155886
0,288555
0,158161
0,312181
0,0977849
0,20756
0,190729
0,179455
0,10957
0,28453
0,183068
0,235651
0,108486
0,250822
0,277459
0,288017
0,245942
0,107892
0,227173
0,247314
0,0961663
0,15598
0,142419
0,222051
0,225685
0,155247
0,234012
0,240582
0,158194
0,104247
0,285075
0,211936549473684
0,0986494
0,216285
0,262758
0,254845
0,287092
0,238925
0,185942
0,355665
0,213906
0,182005
0,242669
0,303579
0,30127
0,110008
0,188216
0,18554
0,174223
0,244734
0,255497
0,215265
0,230175
0,218061
0,326211
0,259101
0,269578
0,246699
0,199816
0,302048
0,190954
0,279397
0,188819
0,433395
0,203527
0,228021
0,462809
0,604753
0,411498
0,564055
0,583228
0,31731
0,280141
0,463901
0,268094
0,37441
0,637901
0,20674
0,444436
0,418259
0,304963
0,445324
0,486517
0,36243
0,321344
0,606142
0,37416
0,468537
0,418234
0,606375
0,325433
0,600288
0,528031
0,227181
0,499736
0,24
0,304113
0,610853
0,313148
0,600956
0,209225
0,4352
0,422606
0,352402
0,241649
0,566358
0,389424
0,460979
0,238602
0,443301
0,542152
0,557001
0,487043
0,225963
0,473968
0,510771
0,197759
0,34312
0,274692
0,418779
0,509173
0,313401
0,466958
0,491513
0,333793
0,204324
0,61524
0,434481210526316
0,236923
0,434883
0,508855
0,497865
0,601339
0,528873
0,373954
0,742339
0,431508
0,371844
0,516089
0,562499
0,672312
0,214778
0,39685
0,365123
0,348565
0,523907
0,50086
0,484898
0,471476
0,46384
0,674972
0,555096
0,550774
0,52251
0,433397
0,628475
0,382984
0,582308
0,42398
0,184406
0,19344427368421
0,19344427368421
0,189909
0,19344427368421
0,170828
0,242236
0,248097
0,129924
0,113312
0,191931
0,110599
0,152709
0,237852
0,19344427368421
0,184815
0,182058
0,126292
0,198655
0,215304
0,147124
0,19344427368421
0,259658
0,157835
0,19344427368421
0,170926
0,272579
0,136409
0,253863
0,214505
0,0940726
0,245545
0,19344427368421
0,126429
0,254131
0,19344427368421
0,244039
0,0847214
0,162718
0,179873
0,144431
0,111758
0,237736
0,153297
0,195163
0,103312
0,19344427368421
0,254483
0,228999
0,211
0,105928
0,195625
0,246528
0,19344427368421
0,140835
0,19344427368421
0,182954
0,19344427368421
0,19344427368421
0,216744
0,19344427368421
0,150228
0,19344427368421
0,267167
0,146155
0,19344427368421
0,178186
0,232845
0,222329
0,286039
0,231689
0,145557
0,326248
0,19344427368421
0,19344427368421
0,216455
0,243118
0,254953
0,0936658
0,165839
0,167584
0,143154
0,191424
0,21008
0,187876
0,19344427368421
0,208922
0,279821
0,209813
0,242187
0,207773
0,166997
0,278646
0,18378
0,251086
0,19344427368421
0,562772
0,514657657894737
0,514657657894737
0,511268
0,514657657894737
0,441875
0,659152
0,675593
0,331911
0,307793
0,523961
0,308543
0,376693
0,734621
0,514657657894737
0,49382
0,448539
0,359633
0,553331
0,550103
0,401396
0,514657657894737
0,675421
0,424137
0,514657657894737
0,470963
0,706599
0,38746
0,644761
0,575361
0,261784
0,643553
0,514657657894737
0,346841
0,71547
0,514657657894737
0,691792
0,23274
0,451852
0,446769
0,388568
0,278611
0,640973
0,426308
0,538832
0,261389
0,514657657894737
0,649958
0,644124
0,551659
0,246919
0,535936
0,596453
0,514657657894737
0,336914
0,514657657894737
0,479469
0,514657657894737
0,514657657894737
0,542199
0,514657657894737
0,378343
0,514657657894737
0,688242
0,411123
0,514657657894737
0,47778
0,560848
0,588254
0,711588
0,572122
0,41407
0,834458
0,514657657894737
0,514657657894737
0,560947
0,625167
0,667437
0,252547
0,422492
0,418326
0,389537
0,638789
0,554181
0,521627
0,514657657894737
0,54308
0,73529
0,687956
0,628089
0,53849
0,447283
0,743419
0,444505
0,623173
0,514657657894737
0,161255
0,0713167
0,0915743
0,156111
0,209941
0,144989
0,17118
0,206205
0,106362
0,100649
0,153725
0,0871174
0,121381
0,213958
0,0731424
0,15142
0,146079
0,109494
0,153527
0,177857
0,117658
0,123751
0,208045
0,124039
0,158662
0,14585
0,181401
0,120827
0,211235
0,154105
0,0851233
0,192819
0,0865387
0,111686
0,190795
0,106168
0,212572
0,0785572
0,139604
0,143343
0,119671
0,0920448
0,188022
0,129759
0,157016
0,0869839
0,178396
0,205874
0,175585
0,169412
0,081156
0,171057
0,143283
0,0733201
0,100643
0,100461
0,152385
0,176009
0,107413
0,182518
0,165345
0,115083
0,0769173
0,205844
0,149527632978723
0,0746559
0,147274
0,201973
0,183097
0,216325
0,188092
0,115826
0,270363
0,155471
0,125709
0,160726
0,198941
0,223451
0,0751405
0,138912
0,127348
0,118334
0,180989
0,149527632978723
0,157683
0,169445
0,157186
0,228223
0,181076
0,186139
0,169302
0,13625
0,218479
0,140834
0,198548
0,155544
0,400937
0,179223
0,217589
0,402919
0,562043
0,350761
0,498851
0,546407
0,291533
0,273706
0,444779
0,231942
0,372419
0,569719
0,204024
0,413101
0,389685
0,279649
0,401646
0,460135
0,302709
0,32863
0,566581
0,325519
0,428519
0,431871
0,446762
0,312789
0,535809
0,480214
0,226722
0,51571
0,225819
0,275846
0,524465
0,304482
0,522074
0,192348
0,410789
0,361333
0,309241
0,259616
0,514924
0,350875
0,417483
0,228467
0,435163
0,503295
0,561132
0,451935
0,206453
0,457139
0,42023
0,187975
0,275823
0,257531
0,388616
0,486808
0,290288
0,453332
0,437719
0,309169
0,195976
0,568932
0,40392620212766
0,200919
0,362933
0,506103
0,450572
0,599957
0,509746
0,342298
0,711268
0,455842
0,342875
0,455052
0,517614
0,658757
0,209992
0,382099
0,333916
0,334002
0,530076
0,40392620212766
0,43328
0,458201
0,462803
0,608706
0,550109
0,54286
0,494664
0,360385
0,663852
0,370471
0,537207
0,404323
0,225974
0,0844948
0,104784
0,207609
0,281781
0,198169
0,286656
0,269917
0,123791
0,126278
0,19136
0,11612
0,140116
0,278854
0,0705713
0,215741
0,172231
0,143766
0,235021
0,231608
0,173993
0,149131
0,300347
0,164113
0,230181
0,18638
0,290665
0,164041
0,267943
0,236959
0,0978395
0,257055
0,104486
0,142615
0,265567
0,144025
0,296263
0,0950907
0,181945
0,182453
0,170899
0,108707
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,106988
0,193227
0,297538
0,0978504
0,141544
0,127251
0,18552
0,196552
0,210016
0,193842
0,253776
0,146744
0,100636
0,289229
0,160619
0,105518
0,214448
0,265955
0,25651
0,296311
0,270656
0,206835
0,346266
0,214345
0,174781
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,193559667164179
0,482024
0,1785
0,218988
0,472525
0,593472
0,391357
0,556491
0,579952
0,298406
0,277998
0,446536
0,261868
0,357719
0,617391
0,221714
0,460969
0,388519
0,300494
0,492442
0,496372
0,358341
0,305926
0,604817
0,346911
0,481059
0,415865
0,628003
0,350669
0,568728
0,513406
0,229157
0,519421
0,235972
0,304139
0,649854
0,305866
0,633716
0,199692
0,414851
0,380747
0,338223
0,237619
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,271445
0,597993
0,75334
0,270053
0,375372
0,300442
0,523116
0,531968
0,495474
0,514168
0,655635
0,38092
0,248771
0,704668
0,469045
0,269988
0,553332
0,691271
0,605816
0,728946
0,59205
0,467527
0,828349
0,447386
0,37768
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,444350358208955
0,175903
0,0895893
0,108585
0,194891
0,295977
0,205249
0,287985
0,241884
0,132105
0,125923
0,218933
0,125545
0,168672
0,295112
0,0623222
0,21667
0,184867
0,137805
0,219126
0,179385
0,144022
0,155557
0,169416
0,171639
0,223652
0,193453
0,305125
0,152358
0,213487
0,214893
0,103535
0,274781
0,101718
0,135299
0,28878
0,134775
0,2969
0,188606506153846
0,19743
0,166219
0,188606506153846
0,11086
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,0849187
0,180425
0,253977
0,0891912
0,139031
0,126634
0,184653
0,189377
0,215153
0,19782
0,209612
0,149506
0,0899576
0,312648
0,161825
0,0955589
0,227795
0,271043
0,241611
0,291996
0,26017
0,202822
0,320011
0,193272
0,149988
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,188606506153846
0,568444
0,214621
0,236109
0,4895
0,646061
0,426115
0,615807
0,637089
0,331237
0,300098
0,489282
0,297001
0,400852
0,661697
0,210109
0,492997
0,43213
0,305814
0,471428
0,593989
0,392407
0,323194
0,692384
0,397718
0,525483
0,450548
0,752695
0,397459
0,657259
0,483175
0,250001
0,615907
0,255368
0,325015
0,628235
0,336368
0,634993
0,478774030769231
0,440702
0,403419
0,478774030769231
0,25149
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,271885
0,699567
0,725157
0,235669
0,414959
0,323218
0,506399
0,58522
0,57751
0,52677
0,581987
0,413077
0,271662
0,811388
0,459294
0,250308
0,588635
0,730323
0,618522
0,847403
0,613911
0,478216
0,776348
0,437326
0,341358
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,478774030769231
0,431456
0,192904
0,209145
0,424485
0,483361
0,363723
0,541047
0,518446
0,29481
0,267744
0,419927
0,241048
0,34816
0,61843
0,206338
0,417486
0,390237
0,288611
0,449937
0,464274
0,300026
0,337829
0,587659
0,34748
0,440856
0,389902
0,569427
0,313532
0,55288
0,46156
0,222798
0,510538
0,243698
0,300358
0,571767
0,301258
0,611173
0,200904
0,400126
0,36662
0,322116
0,249222
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,2026
0,499477
0,577322
0,208678
0,312304
0,244155
0,413018
0,462361
0,401456
0,435051
0,474772
0,335267
0,199673
0,608653
0,391695
0,206772
0,445017
0,532174
0,481621
0,593161
0,566628
0,429181
0,80141
0,446774
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,400644212121212
0,23424
0,0942392
0,114724
0,221679
0,323163
0,18883
0,286192
0,271409
0,150802
0,124668
0,221527
0,122996
0,190961
0,31751
0,0986468
0,209945
0,186876
0,148392
0,210718
0,242288
0,176426
0,173292
0,299942
0,175648
0,213642
0,19924
0,295605
0,172312
0,262922
0,212219
0,113993
0,274997
0,11161
0,151357
0,276411
0,150804
0,297399
0,106623
0,1818
0,183422
0,173733
0,119622
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,114729
0,25099
0,289314
0,111094
0,152124
0,133641
0,227687
0,217877
0,211752
0,206423
0,247508
0,157247
0,109836
0,305988
0,166288
0,11368
0,227093
0,274502
0,242035
0,311057
0,297885
0,231077
0,36881
0,199499
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,203802439393939
0,435008
0,180362
0,195555
0,425406
0,499612
0,340952
0,502349
0,526825
0,286442
0,259727
0,417979
0,239001
0,33314
0,590495
0,193289
0,418428
0,361001
0,269206
0,442772
0,444965
0,306693
0,313058
0,55371
0,342724
0,438848
0,393817
0,568156
0,309974
0,525714
0,443002
0,214983
0,505257
0,230868
0,276862
0,528232
0,293636
0,542816
0,179575
0,375731
0,353907
0,307068
0,222073
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,196586
0,559375
0,575071
0,196782
0,318126
0,236714
0,373095
0,43178
0,407763
0,395288
0,431337
0,32121
0,192869
0,561646
0,402135
0,19543
0,408555
0,533993
0,456527
0,578131
0,522735
0,436638
0,74974
0,408538
0,328605
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,385192343283582
0,227633
0,0924112
0,109275
0,211388
0,293882
0,180785
0,262623
0,255864
0,144748
0,113549
0,211943
0,110977
0,175118
0,306354
0,100758
0,209494
0,173079
0,147151
0,215433
0,241628
0,169191
0,156418
0,296253
0,168143
0,213204
0,186816
0,285056
0,163819
0,271382
0,194792
0,115229
0,258202
0,101174
0,136989
0,252148
0,148387
0,284033
0,100165
0,174665
0,162061
0,157967
0,120232
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,105641
0,210368
0,27304
0,0988454
0,140744
0,13176
0,205494
0,203434
0,200337
0,201104
0,222721
0,143891
0,103602
0,278282
0,161466
0,0956799
0,216715
0,264898
0,222527
0,2916
0,292378
0,208146
0,34588
0,202788
0,16302
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,192310156716418
0,456861
0,188443
0,226975
0,47762
0,597581
0,364462
0,536275
0,601043
0,296621
0,267776
0,448362
0,243849
0,336752
0,614254
0,205219
0,443304
0,37293
0,296634
0,462858
0,491638
0,31578
0,348875
0,574331
0,351354
0,502563
0,41537
0,512402
0,32817
0,561232
0,46886
0,212128
0,555256
0,238217
0,313351
0,587625
0,297234
0,669951
0,206064
0,40817
0,396414
0,378946
0,27114
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,262141
0,642592
0,599022
0,263788
0,381064
0,293172
0,51695
0,556718
0,505175
0,538125
0,619116
0,352866
0,214507
0,59281
0,432946
0,271896
0,414168
0,427248030769231
0,562935
0,611704
0,607153
0,467653
0,781993
0,439738
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,427248030769231
0,176781
0,0699622
0,0955418
0,176714
0,237178
0,152352
0,232776
0,218155
0,113012
0,106102
0,169608
0,0903864
0,129529
0,239228
0,065762
0,170634
0,144756
0,116792
0,19207
0,183363
0,12524
0,133672
0,235886
0,143835
0,189135
0,158401
0,201084
0,120952
0,230694
0,188208
0,0839595
0,225593
0,0875232
0,117274
0,208693
0,110071
0,277047
0,0834699
0,151063
0,153014
0,146567
0,100552
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,0948509
0,164642
0,235007
0,0862765
0,133227
0,0948636
0,168787
0,167965
0,168491
0,182356
0,192249
0,129496
0,0797517
0,256072
0,135724
0,0894589
0,16843
0,15978164
0,196191
0,232051
0,228364
0,176889
0,297131
0,154897
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,15978164
0,440475
0,199813
0,217281
0,455625
0,57911
0,364494
0,549477
0,560592
0,309814
0,284435
0,453115
0,252633
0,334213
0,621968
0,188343
0,454913
0,379202
0,306564
0,44342
0,477616
0,318371
0,320339
0,578878
0,35955
0,48928
0,423229
0,577061
0,330098
0,599319
0,490793
0,224474
0,532201
0,222541
0,302318
0,618484
0,294354
0,633711
0,198481
0,409699
0,414181
0,341634
0,269843
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,254176
0,689653
0,622188
0,255845
0,372183
0,295469
0,427213984375
0,546856
0,527358
0,546691
0,548889
0,352658
0,20262
0,628046
0,455026
0,273001
0,424832
0,427213984375
0,570038
0,627304
0,61248
0,461414
0,782662
0,470364
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,427213984375
0,182345
0,0710789
0,0882467
0,169287
0,228141
0,142191
0,21093
0,21501
0,119091
0,109094
0,178659
0,0950664
0,124526
0,244959
0,0760734
0,174677
0,141949
0,120871
0,185823
0,183673
0,122351
0,122659
0,228432
0,136596
0,176685
0,167119
0,216036
0,116532
0,23234
0,188348
0,0818285
0,201837
0,0804619
0,105176
0,219546
0,111601
0,265042
0,0774406
0,154621
0,15893
0,130203
0,0963264
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,0843324
0,161665
0,234519
0,0801434
0,129159
0,0893513
0,1576101140625
0,168992
0,175572
0,179958
0,178685
0,131903
0,0733292
0,250825
0,138449
0,0913922
0,167422
0,1576101140625
0,201641
0,231565
0,225128
0,176178
0,29492
0,170115
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,1576101140625
0,4699
0,195185
0,212187
0,46678
0,440196949152542
0,382439
0,573839
0,533168
0,319723
0,267807
0,479085
0,250928
0,39126
0,634441
0,208253
0,419538
0,377771
0,3163
0,488772
0,515367
0,321378
0,377054
0,629502
0,375284
0,485973
0,446932
0,654234
0,331367
0,584802
0,490613
0,235682
0,582739
0,260144
0,316462
0,636985
0,320229
0,623046
0,213219
0,422787
0,410122
0,336206
0,267002
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,595669
0,634808
0,232608
0,339036
0,313997
0,559626
0,584356
0,50443
0,527256
0,440196949152542
0,440196949152542
0,227276
0,75972
0,440196949152542
0,440196949152542
0,444673
0,533469
0,52938
0,440196949152542
0,608984
0,476189
0,816515
0,459123
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,440196949152542
0,217217
0,0796894
0,103839
0,1939
0,17977729661017
0,17336
0,262456
0,271986
0,108895
0,107176
0,177576
0,106365
0,12878
0,274271
0,0709254
0,181104
0,141413
0,131176
0,196797
0,221866
0,151318
0,144872
0,268434
0,164149
0,208251
0,171139
0,259925
0,147628
0,265162
0,193415
0,0974082
0,229644
0,0822343
0,131121
0,231653
0,139854
0,290938
0,0727374
0,177796
0,170544
0,172245
0,101503
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,200229
0,263167
0,0915498
0,13788
0,129127
0,194358
0,192744
0,189655
0,209212
0,17977729661017
0,17977729661017
0,104595
0,267378
0,17977729661017
0,17977729661017
0,195335
0,227869
0,222098
0,17977729661017
0,2725
0,193765
0,304783
0,189853
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,17977729661017
0,436916
0,445115410714286
0,211342
0,44901
0,445115410714286
0,364442
0,445115410714286
0,583809
0,328631
0,268955
0,45151
0,247
0,390276
0,613027
0,215443
0,446164
0,408386
0,29823
0,460984
0,484167
0,318352
0,355883
0,591855
0,386387
0,468285
0,442094
0,686529
0,349381
0,567128
0,445115410714286
0,236835
0,550713
0,445115410714286
0,294129
0,622014
0,316062
0,624748
0,445115410714286
0,428884
0,419094
0,360995
0,228341
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,669394
0,445115410714286
0,201553
0,342011
0,308507
0,49757
0,538039
0,510736
0,490718
0,551753
0,392162
0,208
0,727408
0,445115410714286
0,445115410714286
0,491974
0,502473
0,509153
0,782674
0,612717
0,48991
0,750931
0,442779
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,445115410714286
0,224562
0,179876635714286
0,0960547
0,194605
0,179876635714286
0,17229
0,179876635714286
0,244831
0,11511
0,109059
0,166798
0,0940937
0,17615
0,282465
0,0646927
0,18974
0,144539
0,127514
0,199608
0,225516
0,154279
0,144405
0,290619
0,165494
0,222493
0,16266
0,296004
0,141883
0,244846
0,179876635714286
0,0957926
0,243543
0,179876635714286
0,124859
0,232306
0,13472
0,284889
0,179876635714286
0,170986
0,179037
0,155137
0,107219
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,181008
0,179876635714286
0,0918881
0,12522
0,121171
0,174467
0,18286
0,197596
0,187125
0,206382
0,127028
0,0933188
0,259363
0,179876635714286
0,179876635714286
0,149724
0,214694
0,21219
0,266591
0,228156
0,176304
0,307691
0,191515
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,179876635714286
0,46635
0,250869
0,25551
0,52465
0,59551
0,406348
0,582698
0,61797
0,397103
0,348215
0,57293
0,312434
0,460894
0,652487
0,270234
0,568962
0,472386
0,338469
0,470724
0,499715
0,330763
0,326125
0,685677
0,416174
0,475314
0,418954
0,447568
0,326015
0,60637
0,535721
0,263927
0,496289
0,271666
0,342168
0,57693
0,349937
0,635569
0,245376
0,434923
0,436474
0,366612
0,285903
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,277108
0,733846
0,630552
0,26925
0,384045
0,310603
0,521161
0,757486
0,535993
0,578934
0,620362
0,412188
0,289451
0,810667
0,435463
0,317634
0,615258
0,68671
0,626931
0,713088
0,625534
0,477217
0,900057
0,493378
0,405127
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,474133671641791
0,176838
0,0590933
0,0886636
0,133746
0,222326
0,128117
0,192554
0,224591
0,0959539
0,0965132
0,152315
0,0774001
0,112038
0,197964
0,0560271
0,15088
0,136254
0,114373
0,14331
0,172774
0,106393
0,108381
0,207984
0,120204
0,156401
0,14202
0,178837
0,110681
0,192581
0,165179
0,0807652
0,186556
0,0849914
0,0974872
0,191431
0,100001
0,213736
0,0854716
0,135901
0,126235
0,118001
0,0831802
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,081915
0,133283
0,206197
0,0837505
0,11378
0,0834543
0,15556
0,162329
0,140035
0,151349
0,179925
0,110851
0,0819594
0,22572
0,127846
0,0829816
0,161363
0,20377
0,179457
0,210844
0,187824
0,157862
0,247163
0,15378
0,135665
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,14153451641791
0,50362
0,231146
0,257717
0,512934
0,683337
0,446629
0,590245
0,589167
0,404441
0,294728
0,498229
0,309357
0,425944
0,688803
0,224044
0,572477
0,50711
0,300684
0,39704
0,548677
0,347218
0,358706
0,632903
0,420965
0,472937
0,42764
0,570018
0,38108
0,633676
0,499753
0,267811
0,520369
0,251725
0,306944
0,566797
0,311925
0,578834
0,233935
0,442275
0,403906
0,337787
0,262134
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,266993
0,845643
0,65895
0,276029
0,408488
0,307004
0,56865
0,653105
0,534563
0,547239
0,607998
0,40327
0,276007
0,771547
0,451429
0,286647
0,591789
0,674235
0,594982
0,676338
0,625931
0,418269
0,908531
0,484353
0,386038
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,469249179104478
0,160238
0,0713552
0,111454
0,156681
0,210445
0,138835
0,204922
0,211654
0,10244
0,0894155
0,156258
0,0860333
0,130314
0,187732
0,0700826
0,143535
0,131167
0,109457
0,145894
0,187015
0,117091
0,112336
0,209355
0,127879
0,177177
0,146783
0,233418
0,121052
0,206029
0,161803
0,083168
0,191677
0,090716
0,0982665
0,196776
0,101935
0,223016
0,075179
0,138919
0,124027
0,12822
0,0917128
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,0747704
0,167913
0,207924
0,0828159
0,103689
0,0931823
0,150702
0,168911
0,158408
0,162884
0,166999
0,117574
0,080614
0,21946
0,129447
0,101646
0,169657
0,197756
0,183323
0,199722
0,213697
0,142139
0,239624
0,137559
0,131339
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
0,145719679104478
24
49
21
33
35
31
40
22
38
41
30
43
27
48
49
23
29
34
29
22
45
32
25
25
43
42
42
49
50
36
25
26
37
25
40
30
21
31
22
25
21
24
46
24
24
23
26
25
32
23
37
40
44
47
48
41
30
22
23
25
41
49
48
30
49
28
43
43
29
32
26
40
44
43
37
23
37
45
47
23
23
49
39
41
48
31
33
25
23
33
42
29
29
32
40
25
0
0
0
1
0
1
1
0
0
1
1
0
0
0
0
1
0
0
1
0
1
0
0
1
1
1
1
0
1
1
0
1
0
0
0
1
1
0
1
0
1
0
1
0
0
0
0
1
1
0
0
0
1
1
0
0
0
0
0
0
1
1
0
1
1
0
0
0
1
0
1
0
0
0
1
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0


















































-5,87206963674787
0,609653613794594
1,01377550978453
-5,12187297744889
-3,54909484932112
-3,43600795053601
-0,642931740489491
0,766081425054624
-2,50917993781433
1,04784030828857
0,265197411900025
-3,04002479554248
-5,02822440463899
3,81755002778781
-1,97201256644604
-4,47806489347788
-0,797535211557636
1,97256398957832
1,37186445068464
4,21220386876844
1,58092063579703
-2,16877998509159
6,93568932621668
-0,285691530419099
-1,78167226081706
1,60242784380854
2,88700311103433
4,54509914198934
-5,93178572215491
-1,55745003357487
-1,69802977554995
-2,83307491905824
1,10697577458068
0,712261927539414
0,0610368775922807
0,563646098391008
0,399896946338848
5,83916799518561
2,9148087969974
2,33981052248337
0,904309627751477
-1,23174691300674
4,74041029268113
-1,22740223233618
3,19872891052207
-0,246272098521355


















































-0,839115787315943
-0,095312576030996
2,01733963336168
1,69997525923913
0,157086616804269
-0,347510521585969
-0,90365557090725
-1,36982268560807
-1,59672953984093
-1,1463151605452
1,74692534430736
2,01462410325342
0,0411772046400322
1,21893329978731
2,17840442885881
-1,39612307230407
0,0247576277570972
0,262205701561388
0,94741511537877
-0,351896543612343
0,750670504337323
-0,329946325088197
0,798789371460907
0,0718283674139914
1,26444421703515
-1,25849156807427
-0,0849856668706854
0,622393697927149
-0,127986885064518
-1,49626255605569
-1,53597897800394
2,04446011885914
-0,0844924005563309
0,0122588197962226
0,456185834543508
1,00289692326996
-0,605979064917863
-0,764082883279689
-1,16705867866598
-0,413089694806007
0,123903158499403
-1,0375501315165
-0,524310468469825
-0,834694167634634
0,137691737028645
-1,28297615836575


















































0,112401325651357
0,0928810894552966
0,0579798187402792
0,0474059446510311
0,0549068433902839
0,0870824672785153
0,172132521256745
0,268176031028016
0,254504057573918
0,228569560287541
0,0707370549128945
0,0414031268062172
0,0549068433902839
0,142311746050994
0,0414031268062172
0,1932677288209
0,0764588274472071
0,0764588274472071
0,151178951150944
0,152870625732872
0,180513163558118
0,0928810894552966
0,0716045274667525
0,0764588274472071
0,0917813384636629
0,254504057573918
0,112401325651357
0,0670360518796575
0,0587007275471908
0,254504057573918
0,254504057573918
0,0414031268062172
0,0990239465942311
0,0870824672785153
0,0549068433902839
0,133882602053425
0,143921021311193
0,228569560287541
0,254504057573918
0,143921021311193
0,0816132864746735
0,182462524686693
0,182462524686693
0,152870625732872
0,0928810894552966
0,228569560287541
