number of tracts	54764
mean length(mm)	133.13
span(mm)	8.84141
curl	15.0575
elongation	4.55588
diameter(mm)	29.2215
volume(mm^3)	89283.5
trunk volume(mm^3)	84073.7
branch volume(mm^3)	5209.75
total surface area(mm^2)	110553
total radius of end regions(mm)	44.1221
total area of end regions(mm^2)	11533.9
irregularity	9.04573
area of end region 1(mm^2)	5678.82
radius of end region 1(mm)	22.5595
irregularity of end region 1	0.281548
area of end region 2(mm^2)	5855.09
radius of end region 2(mm)	21.5625
irregularity of end region 2	0.249468
qa	0.221938
dti_fa	0.500721
md	0.930445
ad	1.44142
rd	0.674959
iso	0.433923
rdi	0.301847
nrdi02L	0.38805
nrdi04L	0.152854
nrdi06L	0.0239483
