number of tracts	49348
mean length(mm)	134.704
span(mm)	11.1206
curl	12.113
elongation	4.65085
diameter(mm)	28.9632
volume(mm^3)	88748.8
trunk volume(mm^3)	33650.8
branch volume(mm^3)	55097.9
total surface area(mm^2)	112026
total radius of end regions(mm)	50.6318
total area of end regions(mm^2)	9446.09
irregularity	9.13995
area of end region 1(mm^2)	4545.79
radius of end region 1(mm)	24.9329
irregularity of end region 1	0.429622
area of end region 2(mm^2)	4900.29
radius of end region 2(mm)	25.6988
irregularity of end region 2	0.423404
qa	0.187594
dti_fa	0.482198
md	0.898898
ad	1.39532
rd	0.650686
iso	0.377318
rdi	0.262472
nrdi02L	0.33711
nrdi04L	0.132636
nrdi06L	0.0206531
