number of tracts	42727
mean length(mm)	128.197
span(mm)	19.0007
curl	6.74698
elongation	4.37704
diameter(mm)	29.2885
volume(mm^3)	86370.1
trunk volume(mm^3)	24653.2
branch volume(mm^3)	61716.9
total surface area(mm^2)	130753
total radius of end regions(mm)	57.8387
total area of end regions(mm^2)	8652.88
irregularity	11.0847
area of end region 1(mm^2)	4789.63
radius of end region 1(mm)	28.1827
irregularity of end region 1	0.520969
area of end region 2(mm^2)	3863.24
radius of end region 2(mm)	29.656
irregularity of end region 2	0.715193
qa	0.26024
dti_fa	0.489668
md	0.943615
ad	1.46888
rd	0.680982
iso	0.50619
rdi	0.352056
nrdi02L	0.452718
nrdi04L	0.178385
nrdi06L	0.027998
