number of tracts	35879
mean length(mm)	114.574
span(mm)	10.6587
curl	10.7494
elongation	4.5101
diameter(mm)	25.4038
volume(mm^3)	58073
trunk volume(mm^3)	47940.4
branch volume(mm^3)	10132.6
total surface area(mm^2)	76089.7
total radius of end regions(mm)	31.923
total area of end regions(mm^2)	7990.88
irregularity	8.3213
area of end region 1(mm^2)	4118.83
radius of end region 1(mm)	17.3959
irregularity of end region 1	0.230817
area of end region 2(mm^2)	3872.05
radius of end region 2(mm)	14.5271
irregularity of end region 2	0.171225
qa	0.112869
dti_fa	0.505387
md	0.873416
ad	1.38832
rd	0.615963
iso	0.210088
rdi	0.147841
nrdi02L	0.189682
nrdi04L	0.0745349
nrdi06L	0.0115257
