number of tracts	48715
mean length(mm)	133.619
span(mm)	9.27918
curl	14.3999
elongation	4.51095
diameter(mm)	29.6211
volume(mm^3)	92079.3
trunk volume(mm^3)	71130.6
branch volume(mm^3)	20948.6
total surface area(mm^2)	124523
total radius of end regions(mm)	44.8469
total area of end regions(mm^2)	13894.9
irregularity	10.0145
area of end region 1(mm^2)	7299.52
radius of end region 1(mm)	22.7539
irregularity of end region 1	0.222827
area of end region 2(mm^2)	6595.42
radius of end region 2(mm)	22.093
irregularity of end region 2	0.232496
qa	0.178022
dti_fa	0.509469
md	0.925833
ad	1.46647
rd	0.655513
iso	0.328662
rdi	0.230427
nrdi02L	0.296116
nrdi04L	0.116585
nrdi06L	0.0182198
