number of tracts	42493
mean length(mm)	131.017
span(mm)	9.16781
curl	14.291
elongation	5.32842
diameter(mm)	24.5884
volume(mm^3)	62212.4
trunk volume(mm^3)	27367.8
branch volume(mm^3)	34844.6
total surface area(mm^2)	94654.8
total radius of end regions(mm)	51.1301
total area of end regions(mm^2)	8568.66
irregularity	9.35266
area of end region 1(mm^2)	4926.73
radius of end region 1(mm)	27.896
irregularity of end region 1	0.496219
area of end region 2(mm^2)	3641.92
radius of end region 2(mm)	23.2341
irregularity of end region 2	0.465663
qa	0.157817
dti_fa	0.496154
md	0.935215
ad	1.46374
rd	0.670952
iso	0.295878
rdi	0.206767
nrdi02L	0.265749
nrdi04L	0.104648
nrdi06L	0.0163696
