number of tracts	49382
mean length(mm)	124.657
span(mm)	11.6956
curl	10.6584
elongation	4.3078
diameter(mm)	28.9374
volume(mm^3)	81983
trunk volume(mm^3)	61714.9
branch volume(mm^3)	20268.1
total surface area(mm^2)	99237.8
total radius of end regions(mm)	36.7465
total area of end regions(mm^2)	12240
irregularity	8.75695
area of end region 1(mm^2)	6289.88
radius of end region 1(mm)	19.0816
irregularity of end region 1	0.18186
area of end region 2(mm^2)	5950.08
radius of end region 2(mm)	17.6649
irregularity of end region 2	0.164759
qa	0.276873
dti_fa	0.516252
md	0.82838
ad	1.33798
rd	0.57358
iso	0.533948
rdi	0.372916
nrdi02L	0.478077
nrdi04L	0.187677
nrdi06L	0.0288686
