number of tracts	49352
mean length(mm)	126.754
span(mm)	9.57594
curl	13.2367
elongation	4.50829
diameter(mm)	28.1159
volume(mm^3)	78696.5
trunk volume(mm^3)	58327.6
branch volume(mm^3)	20368.9
total surface area(mm^2)	106712
total radius of end regions(mm)	50.1994
total area of end regions(mm^2)	9961.19
irregularity	9.5312
area of end region 1(mm^2)	4884.62
radius of end region 1(mm)	25.4446
irregularity of end region 1	0.416399
area of end region 2(mm^2)	5076.56
radius of end region 2(mm)	24.7548
irregularity of end region 2	0.379226
qa	0.248622
dti_fa	0.489325
md	0.910421
ad	1.41177
rd	0.659747
iso	0.49298
rdi	0.342513
nrdi02L	0.440047
nrdi04L	0.173201
nrdi06L	0.0270232
