number of tracts	8454
mean length(mm)	81.7222
span(mm)	23.1304
curl	3.53311
elongation	4.76362
diameter(mm)	17.1555
volume(mm^3)	18890.2
trunk volume(mm^3)	1523.75
branch volume(mm^3)	17366.5
total surface area(mm^2)	38011.5
total radius of end regions(mm)	26.786
total area of end regions(mm^2)	2861.44
irregularity	8.63022
area of end region 1(mm^2)	1037.05
radius of end region 1(mm)	14.2571
irregularity of end region 1	0.615759
area of end region 2(mm^2)	1824.39
radius of end region 2(mm)	12.529
irregularity of end region 2	0.27031
qa	0.100552
dti_fa	0.414821
md	0.812473
ad	1.16005
rd	0.638682
iso	0.27114
rdi	0.181887
nrdi02L	0.233393
nrdi04L	0.0917256
nrdi06L	0.0141961
