number of tracts	7028
mean length(mm)	77.0748
span(mm)	29.1588
curl	2.64328
elongation	4.21504
diameter(mm)	18.2857
volume(mm^3)	20240.6
trunk volume(mm^3)	12701.2
branch volume(mm^3)	7539.44
total surface area(mm^2)	38397.4
total radius of end regions(mm)	21.2832
total area of end regions(mm^2)	2998.54
irregularity	8.67218
area of end region 1(mm^2)	1296.56
radius of end region 1(mm)	9.53958
irregularity of end region 1	0.220504
area of end region 2(mm^2)	1701.98
radius of end region 2(mm)	11.7437
irregularity of end region 2	0.254567
qa	0.151063
dti_fa	0.399804
md	0.903046
ad	1.2541
rd	0.727518
iso	0.40817
rdi	0.27243
nrdi02L	0.350495
nrdi04L	0.138186
nrdi06L	0.0217556
