number of tracts	8087
mean length(mm)	80.4906
span(mm)	27.3233
curl	2.94586
elongation	4.51924
diameter(mm)	17.8107
volume(mm^3)	20053.7
trunk volume(mm^3)	19630.1
branch volume(mm^3)	423.635
total surface area(mm^2)	31619.8
total radius of end regions(mm)	18.4914
total area of end regions(mm^2)	3512.66
irregularity	7.02076
area of end region 1(mm^2)	2011.43
radius of end region 1(mm)	7.97979
irregularity of end region 1	0.0994553
area of end region 2(mm^2)	1501.23
radius of end region 2(mm)	10.5116
irregularity of end region 2	0.231227
qa	0.129529
dti_fa	0.407411
md	0.864451
ad	1.22976
rd	0.681797
iso	0.336752
rdi	0.226833
nrdi02L	0.291285
nrdi04L	0.114581
nrdi06L	0.0178207
