number of tracts	638
mean length(mm)	89.3415
span(mm)	39.8168
curl	2.24381
elongation	18.4235
diameter(mm)	4.84932
volume(mm^3)	1650.08
trunk volume(mm^3)	1402.32
branch volume(mm^3)	247.757
total surface area(mm^2)	5055.02
total radius of end regions(mm)	5.32784
total area of end regions(mm^2)	185.083
irregularity	3.71397
area of end region 1(mm^2)	54.8394
radius of end region 1(mm)	2.16757
irregularity of end region 1	0.269156
area of end region 2(mm^2)	130.244
radius of end region 2(mm)	3.16027
irregularity of end region 2	0.240902
qa	0.143283
dti_fa	0.344166
md	0.946096
ad	1.25798
rd	0.790153
iso	0.42023
rdi	0.280929
nrdi02L	0.360895
nrdi04L	0.142032
nrdi06L	0.022148
