number of tracts	10330
mean length(mm)	105.963
span(mm)	47.4598
curl	2.23268
elongation	6.81637
diameter(mm)	15.5453
volume(mm^3)	20111.4
trunk volume(mm^3)	11613.2
branch volume(mm^3)	8498.15
total surface area(mm^2)	35598.6
total radius of end regions(mm)	20.5397
total area of end regions(mm^2)	2272.9
irregularity	6.87909
area of end region 1(mm^2)	483.762
radius of end region 1(mm)	10.0376
irregularity of end region 1	0.654302
area of end region 2(mm^2)	1789.14
radius of end region 2(mm)	10.5021
irregularity of end region 2	0.193668
qa	0.171035
dti_fa	0.404089
md	0.881466
ad	1.23563
rd	0.704385
iso	0.457111
rdi	0.306771
nrdi02L	0.393969
nrdi04L	0.15499
nrdi06L	0.0241212
