number of tracts	2705
mean length(mm)	90.4764
span(mm)	40.3185
curl	2.24404
elongation	8.62499
diameter(mm)	10.49
volume(mm^3)	7819.51
trunk volume(mm^3)	5860.96
branch volume(mm^3)	1958.55
total surface area(mm^2)	17493.8
total radius of end regions(mm)	16.7415
total area of end regions(mm^2)	978.296
irregularity	5.86707
area of end region 1(mm^2)	333.933
radius of end region 1(mm)	7.86078
irregularity of end region 1	0.581329
area of end region 2(mm^2)	644.363
radius of end region 2(mm)	8.88072
irregularity of end region 2	0.384517
qa	0.100643
dti_fa	0.373565
md	0.951791
ad	1.2994
rd	0.777989
iso	0.275823
rdi	0.184967
nrdi02L	0.237869
nrdi04L	0.0937341
nrdi06L	0.0147172
