number of tracts	6751
mean length(mm)	88.6301
span(mm)	39.5557
curl	2.24064
elongation	6.17729
diameter(mm)	14.3477
volume(mm^3)	14329.7
trunk volume(mm^3)	8886.92
branch volume(mm^3)	5442.81
total surface area(mm^2)	27711.5
total radius of end regions(mm)	22.9222
total area of end regions(mm^2)	1940.92
irregularity	6.93659
area of end region 1(mm^2)	511.182
radius of end region 1(mm)	8.07052
irregularity of end region 1	0.400293
area of end region 2(mm^2)	1429.74
radius of end region 2(mm)	14.8517
irregularity of end region 2	0.484669
qa	0.0733201
dti_fa	0.421842
md	0.895004
ad	1.27903
rd	0.702989
iso	0.187975
rdi	0.126297
nrdi02L	0.162264
nrdi04L	0.0638675
nrdi06L	0.00996596
