number of tracts	775
mean length(mm)	104.542
span(mm)	45.9341
curl	2.27592
elongation	15.4881
diameter(mm)	6.74984
volume(mm^3)	3740.83
trunk volume(mm^3)	2634.25
branch volume(mm^3)	1106.58
total surface area(mm^2)	9635.09
total radius of end regions(mm)	8.72941
total area of end regions(mm^2)	415.213
irregularity	4.34631
area of end region 1(mm^2)	118.492
radius of end region 1(mm)	4.19146
irregularity of end region 1	0.465791
area of end region 2(mm^2)	296.72
radius of end region 2(mm)	4.53795
irregularity of end region 2	0.218033
qa	0.152385
dti_fa	0.429119
md	0.876687
ad	1.27197
rd	0.679047
iso	0.388616
rdi	0.260534
nrdi02L	0.334588
nrdi04L	0.131629
nrdi06L	0.0204869
