number of tracts	8335
mean length(mm)	104.172
span(mm)	47.3039
curl	2.20219
elongation	7.51218
diameter(mm)	13.8671
volume(mm^3)	15733
trunk volume(mm^3)	10454.7
branch volume(mm^3)	5278.29
total surface area(mm^2)	32074.2
total radius of end regions(mm)	16.5933
total area of end regions(mm^2)	2348.3
irregularity	7.06755
area of end region 1(mm^2)	367.228
radius of end region 1(mm)	4.41913
irregularity of end region 1	0.167066
area of end region 2(mm^2)	1981.07
radius of end region 2(mm)	12.1742
irregularity of end region 2	0.235033
qa	0.165345
dti_fa	0.39631
md	0.887929
ad	1.25539
rd	0.704198
iso	0.437719
rdi	0.292507
nrdi02L	0.375644
nrdi04L	0.147778
nrdi06L	0.022999
