number of tracts	7267
mean length(mm)	105.672
span(mm)	44.8247
curl	2.35745
elongation	7.66212
diameter(mm)	13.7915
volume(mm^3)	15785.9
trunk volume(mm^3)	6915.64
branch volume(mm^3)	8870.27
total surface area(mm^2)	35283.3
total radius of end regions(mm)	28.7918
total area of end regions(mm^2)	1816.56
irregularity	7.70637
area of end region 1(mm^2)	278.114
radius of end region 1(mm)	7.8444
irregularity of end region 1	0.695099
area of end region 2(mm^2)	1538.44
radius of end region 2(mm)	20.9474
irregularity of end region 2	0.896042
qa	0.201973
dti_fa	0.418508
md	0.890977
ad	1.26723
rd	0.70285
iso	0.506103
rdi	0.341387
nrdi02L	0.438436
nrdi04L	0.172496
nrdi06L	0.0268728
