number of tracts	9723
mean length(mm)	90.6979
span(mm)	38.6985
curl	2.3437
elongation	5.07183
diameter(mm)	17.8827
volume(mm^3)	22779.9
trunk volume(mm^3)	12535.7
branch volume(mm^3)	10244.2
total surface area(mm^2)	41904.2
total radius of end regions(mm)	23.7107
total area of end regions(mm^2)	2965.25
irregularity	8.2239
area of end region 1(mm^2)	615.964
radius of end region 1(mm)	10.161
irregularity of end region 1	0.52658
area of end region 2(mm^2)	2349.28
radius of end region 2(mm)	13.5498
irregularity of end region 2	0.245515
qa	0.100461
dti_fa	0.408292
md	0.927352
ad	1.2925
rd	0.744779
iso	0.257531
rdi	0.173525
nrdi02L	0.223203
nrdi04L	0.0879803
nrdi06L	0.0138399
