number of tracts	2541
mean length(mm)	109.84
span(mm)	45.7747
curl	2.39957
elongation	11.0086
diameter(mm)	9.97763
volume(mm^3)	8588.24
trunk volume(mm^3)	5889.36
branch volume(mm^3)	2698.88
total surface area(mm^2)	19101.7
total radius of end regions(mm)	16.0636
total area of end regions(mm^2)	779.503
irregularity	5.548
area of end region 1(mm^2)	144.933
radius of end region 1(mm)	2.79873
irregularity of end region 1	0.169788
area of end region 2(mm^2)	634.57
radius of end region 2(mm)	13.2649
irregularity of end region 2	0.871123
qa	0.155544
dti_fa	0.396631
md	0.943856
ad	1.31851
rd	0.756526
iso	0.404323
rdi	0.271765
nrdi02L	0.349193
nrdi04L	0.137462
nrdi06L	0.0214669
