number of tracts	1972
mean length(mm)	97.4908
span(mm)	39.6166
curl	2.46086
elongation	10.3615
diameter(mm)	9.40896
volume(mm^3)	6778.54
trunk volume(mm^3)	3578.27
branch volume(mm^3)	3200.27
total surface area(mm^2)	17421.3
total radius of end regions(mm)	17.5525
total area of end regions(mm^2)	731.519
irregularity	6.04541
area of end region 1(mm^2)	132.202
radius of end region 1(mm)	6.39849
irregularity of end region 1	0.972896
area of end region 2(mm^2)	599.316
radius of end region 2(mm)	11.1541
irregularity of end region 2	0.652167
qa	0.182518
dti_fa	0.424256
md	0.858416
ad	1.24243
rd	0.66641
iso	0.453332
rdi	0.307081
nrdi02L	0.394065
nrdi04L	0.154883
nrdi06L	0.0239808
