number of tracts	611
mean length(mm)	89.2718
span(mm)	39.8016
curl	2.24292
elongation	18.4184
diameter(mm)	4.84689
volume(mm^3)	1647.14
trunk volume(mm^3)	1387.63
branch volume(mm^3)	259.508
total surface area(mm^2)	5047.18
total radius of end regions(mm)	5.41163
total area of end regions(mm^2)	186.062
irregularity	3.71297
area of end region 1(mm^2)	54.8394
radius of end region 1(mm)	2.29503
irregularity of end region 1	0.301741
area of end region 2(mm^2)	131.223
radius of end region 2(mm)	3.1166
irregularity of end region 2	0.232543
qa	0.143373
dti_fa	0.344635
md	0.945114
ad	1.25734
rd	0.789
iso	0.41984
rdi	0.280754
nrdi02L	0.36066
nrdi04L	0.141935
nrdi06L	0.0221286
