number of tracts	8309
mean length(mm)	104.186
span(mm)	47.3076
curl	2.2023
elongation	7.51341
diameter(mm)	13.8666
volume(mm^3)	15734
trunk volume(mm^3)	10447.9
branch volume(mm^3)	5286.13
total surface area(mm^2)	32098.7
total radius of end regions(mm)	16.6001
total area of end regions(mm^2)	2359.07
irregularity	7.07227
area of end region 1(mm^2)	367.228
radius of end region 1(mm)	4.42361
irregularity of end region 1	0.167404
area of end region 2(mm^2)	1991.85
radius of end region 2(mm)	12.1765
irregularity of end region 2	0.23385
qa	0.165317
dti_fa	0.396232
md	0.888113
ad	1.25549
rd	0.704425
iso	0.437687
rdi	0.292482
nrdi02L	0.375613
nrdi04L	0.147767
nrdi06L	0.0229979
