number of tracts	20223
mean length(mm)	157.588
span(mm)	63.7293
curl	2.47277
elongation	9.61419
diameter(mm)	16.3912
volume(mm^3)	33253.2
trunk volume(mm^3)	6043.11
branch volume(mm^3)	27210.1
total surface area(mm^2)	64481.3
total radius of end regions(mm)	32.4935
total area of end regions(mm^2)	5813.96
irregularity	7.94604
area of end region 1(mm^2)	3411.79
radius of end region 1(mm)	16.6126
irregularity of end region 1	0.254121
area of end region 2(mm^2)	2402.16
radius of end region 2(mm)	15.8809
irregularity of end region 2	0.329837
qa	0.28453
dti_fa	0.522072
md	0.754465
ad	1.23402
rd	0.514685
iso	0.566358
rdi	0.394526
nrdi02L	0.505206
nrdi04L	0.198052
nrdi06L	0.0302329
