number of tracts	23839
mean length(mm)	170.279
span(mm)	62.5928
curl	2.72043
elongation	9.78642
diameter(mm)	17.3995
volume(mm^3)	40488.1
trunk volume(mm^3)	20911.4
branch volume(mm^3)	19576.7
total surface area(mm^2)	66243.1
total radius of end regions(mm)	30.9649
total area of end regions(mm^2)	5495.69
irregularity	7.1169
area of end region 1(mm^2)	3684.03
radius of end region 1(mm)	19.9555
irregularity of end region 1	0.339588
area of end region 2(mm^2)	1811.66
radius of end region 2(mm)	11.0094
irregularity of end region 2	0.210185
qa	0.154583
dti_fa	0.522365
md	0.774012
ad	1.2682
rd	0.526916
iso	0.304963
rdi	0.2129
nrdi02L	0.272646
nrdi04L	0.106893
nrdi06L	0.0163272
