number of tracts	17994
mean length(mm)	169.29
span(mm)	66.0746
curl	2.5621
elongation	12.4576
diameter(mm)	13.5892
volume(mm^3)	24553.4
trunk volume(mm^3)	13754.9
branch volume(mm^3)	10798.5
total surface area(mm^2)	43277.1
total radius of end regions(mm)	25.4941
total area of end regions(mm^2)	3456.84
irregularity	5.98801
area of end region 1(mm^2)	1781.3
radius of end region 1(mm)	15.6383
irregularity of end region 1	0.431315
area of end region 2(mm^2)	1675.54
radius of end region 2(mm)	9.85573
irregularity of end region 2	0.182126
qa	0.0961663
dti_fa	0.517884
md	0.775411
ad	1.25497
rd	0.535632
iso	0.197759
rdi	0.137031
nrdi02L	0.175501
nrdi04L	0.0688136
nrdi06L	0.0105155
