number of tracts	17563
mean length(mm)	163.956
span(mm)	63.1855
curl	2.59483
elongation	10.9089
diameter(mm)	15.0295
volume(mm^3)	29087.4
trunk volume(mm^3)	8083.92
branch volume(mm^3)	21003.5
total surface area(mm^2)	54010
total radius of end regions(mm)	30.4545
total area of end regions(mm^2)	3215.94
irregularity	6.97675
area of end region 1(mm^2)	1609.93
radius of end region 1(mm)	16.4303
irregularity of end region 1	0.526786
area of end region 2(mm^2)	1606.01
radius of end region 2(mm)	14.0242
irregularity of end region 2	0.384731
qa	0.158194
dti_fa	0.477411
md	0.820801
ad	1.28281
rd	0.589797
iso	0.333793
rdi	0.230266
nrdi02L	0.295202
nrdi04L	0.115888
nrdi06L	0.0178272
