number of tracts	19892
mean length(mm)	175.116
span(mm)	73.6115
curl	2.37892
elongation	10.0384
diameter(mm)	17.4446
volume(mm^3)	41854.2
trunk volume(mm^3)	24623.9
branch volume(mm^3)	17230.3
total surface area(mm^2)	79973.5
total radius of end regions(mm)	32.7739
total area of end regions(mm^2)	4409.68
irregularity	8.33314
area of end region 1(mm^2)	2619.56
radius of end region 1(mm)	19.8316
irregularity of end region 1	0.471669
area of end region 2(mm^2)	1790.11
radius of end region 2(mm)	12.9423
irregularity of end region 2	0.293961
qa	0.225685
dti_fa	0.464257
md	0.812605
ad	1.25838
rd	0.589718
iso	0.509173
rdi	0.348428
nrdi02L	0.446578
nrdi04L	0.175261
nrdi06L	0.0269164
