number of tracts	23993
mean length(mm)	172.581
span(mm)	66.019
curl	2.61412
elongation	10.5056
diameter(mm)	16.4276
volume(mm^3)	36578.9
trunk volume(mm^3)	29912.9
branch volume(mm^3)	6665.93
total surface area(mm^2)	63319
total radius of end regions(mm)	28.8609
total area of end regions(mm^2)	4637.85
irregularity	7.10913
area of end region 1(mm^2)	2337.53
radius of end region 1(mm)	14.2508
irregularity of end region 1	0.272942
area of end region 2(mm^2)	2300.32
radius of end region 2(mm)	14.6101
irregularity of end region 2	0.291522
qa	0.222051
dti_fa	0.526759
md	0.793583
ad	1.3126
rd	0.534075
iso	0.418779
rdi	0.294193
nrdi02L	0.376809
nrdi04L	0.147757
nrdi06L	0.0225887
