number of tracts	20442
mean length(mm)	172.163
span(mm)	71.9413
curl	2.39311
elongation	11.3893
diameter(mm)	15.1162
volume(mm^3)	30897.1
trunk volume(mm^3)	26587.3
branch volume(mm^3)	4309.79
total surface area(mm^2)	55419.1
total radius of end regions(mm)	26.1391
total area of end regions(mm^2)	4175.63
irregularity	6.77838
area of end region 1(mm^2)	2548.07
radius of end region 1(mm)	15.0215
irregularity of end region 1	0.278205
area of end region 2(mm^2)	1627.56
radius of end region 2(mm)	11.1176
irregularity of end region 2	0.23858
qa	0.234012
dti_fa	0.492857
md	0.825352
ad	1.32601
rd	0.575021
iso	0.466958
rdi	0.325177
nrdi02L	0.416702
nrdi04L	0.163501
nrdi06L	0.0250799
