number of tracts	18247
mean length(mm)	161.118
span(mm)	59.8665
curl	2.69129
elongation	10.4564
diameter(mm)	15.4086
volume(mm^3)	30044.2
trunk volume(mm^3)	22940.5
branch volume(mm^3)	7103.66
total surface area(mm^2)	47493.9
total radius of end regions(mm)	23.5895
total area of end regions(mm^2)	3867.16
irregularity	6.08948
area of end region 1(mm^2)	2341.45
radius of end region 1(mm)	14.4482
irregularity of end region 1	0.280087
area of end region 2(mm^2)	1525.71
radius of end region 2(mm)	9.14129
irregularity of end region 2	0.172065
qa	0.240582
dti_fa	0.480167
md	0.821465
ad	1.29255
rd	0.585923
iso	0.491513
rdi	0.341043
nrdi02L	0.437144
nrdi04L	0.171574
nrdi06L	0.0263627
