number of tracts	12149
mean length(mm)	148.914
span(mm)	62.2593
curl	2.39184
elongation	10.4909
diameter(mm)	14.1946
volume(mm^3)	23565.3
trunk volume(mm^3)	9044.58
branch volume(mm^3)	14520.7
total surface area(mm^2)	45128.9
total radius of end regions(mm)	34.2671
total area of end regions(mm^2)	2398.24
irregularity	6.79588
area of end region 1(mm^2)	1151.63
radius of end region 1(mm)	16.7632
irregularity of end region 1	0.766565
area of end region 2(mm^2)	1246.62
radius of end region 2(mm)	17.5039
irregularity of end region 2	0.772123
qa	0.227173
dti_fa	0.482468
md	0.786021
ad	1.24396
rd	0.55705
iso	0.473968
rdi	0.328146
nrdi02L	0.420363
nrdi04L	0.164868
nrdi06L	0.0252318
