number of tracts	20514
mean length(mm)	172.444
span(mm)	70.0795
curl	2.46069
elongation	10.7974
diameter(mm)	15.9709
volume(mm^3)	34545.9
trunk volume(mm^3)	23906.1
branch volume(mm^3)	10639.8
total surface area(mm^2)	61733.5
total radius of end regions(mm)	28.2746
total area of end regions(mm^2)	4164.86
irregularity	7.13499
area of end region 1(mm^2)	2783.1
radius of end region 1(mm)	15.244
irregularity of end region 1	0.262314
area of end region 2(mm^2)	1381.76
radius of end region 2(mm)	13.0305
irregularity of end region 2	0.386048
qa	0.155247
dti_fa	0.474388
md	0.851336
ad	1.3329
rd	0.610555
iso	0.313401
rdi	0.2179
nrdi02L	0.279432
nrdi04L	0.109737
nrdi06L	0.0169142
