number of tracts	12634
mean length(mm)	70.1785
span(mm)	12.0811
curl	5.80894
elongation	2.94235
diameter(mm)	23.8511
volume(mm^3)	31355.4
trunk volume(mm^3)	12029.4
branch volume(mm^3)	19326
total surface area(mm^2)	51876.1
total radius of end regions(mm)	30.3044
total area of end regions(mm^2)	5134.34
irregularity	9.86516
area of end region 1(mm^2)	2138.74
radius of end region 1(mm)	14.5651
irregularity of end region 1	0.311614
area of end region 2(mm^2)	2995.6
radius of end region 2(mm)	15.7394
irregularity of end region 2	0.259802
qa	0.169634
dti_fa	0.381372
md	0.928906
ad	1.2683
rd	0.759208
iso	0.466926
rdi	0.310467
nrdi02L	0.399597
nrdi04L	0.157625
nrdi06L	0.0248834
