number of tracts	8511
mean length(mm)	99.2093
span(mm)	40.2081
curl	2.46739
elongation	6.12987
diameter(mm)	16.1846
volume(mm^3)	20410.1
trunk volume(mm^3)	14092.7
branch volume(mm^3)	6317.3
total surface area(mm^2)	35101.1
total radius of end regions(mm)	25.4109
total area of end regions(mm^2)	4965.9
irregularity	6.95854
area of end region 1(mm^2)	1536.48
radius of end region 1(mm)	11.4013
irregularity of end region 1	0.265787
area of end region 2(mm^2)	3429.42
radius of end region 2(mm)	14.0095
irregularity of end region 2	0.179795
qa	0.274502
dti_fa	0.527887
md	0.768855
ad	1.27966
rd	0.513452
iso	0.532174
rdi	0.37145
nrdi02L	0.475613
nrdi04L	0.186431
nrdi06L	0.0284415
