number of tracts	429
mean length(mm)	66.3382
span(mm)	30.7848
curl	2.1549
elongation	13.2088
diameter(mm)	5.02229
volume(mm^3)	1314.19
trunk volume(mm^3)	868.617
branch volume(mm^3)	445.57
total surface area(mm^2)	4695.62
total radius of end regions(mm)	16.0163
total area of end regions(mm^2)	246.777
irregularity	4.48619
area of end region 1(mm^2)	89.114
radius of end region 1(mm)	9.87069
irregularity of end region 1	3.43478
area of end region 2(mm^2)	157.663
radius of end region 2(mm)	6.14561
irregularity of end region 2	0.752574
qa	0.100758
dti_fa	0.519534
md	0.772346
ad	1.27333
rd	0.521856
iso	0.193289
rdi	0.13606
nrdi02L	0.174178
nrdi04L	0.0682568
nrdi06L	0.0103984
