number of tracts	8265
mean length(mm)	96.3899
span(mm)	43.6895
curl	2.20625
elongation	7.1226
diameter(mm)	13.533
volume(mm^3)	13864.6
trunk volume(mm^3)	11416.4
branch volume(mm^3)	2448.19
total surface area(mm^2)	25240.8
total radius of end regions(mm)	22.309
total area of end regions(mm^2)	3713.41
irregularity	6.15927
area of end region 1(mm^2)	1369.03
radius of end region 1(mm)	11.5326
irregularity of end region 1	0.305207
area of end region 2(mm^2)	2344.38
radius of end region 2(mm)	10.7764
irregularity of end region 2	0.155621
qa	0.252148
dti_fa	0.520368
md	0.740904
ad	1.22147
rd	0.500621
iso	0.528232
rdi	0.366086
nrdi02L	0.468429
nrdi04L	0.183463
nrdi06L	0.027861
