number of tracts	13169
mean length(mm)	123.208
span(mm)	23.9412
curl	5.14629
elongation	7.2583
diameter(mm)	16.9748
volume(mm^3)	27882.9
trunk volume(mm^3)	19835.2
branch volume(mm^3)	8047.68
total surface area(mm^2)	49075.4
total radius of end regions(mm)	24.2344
total area of end regions(mm^2)	4650.58
irregularity	7.46913
area of end region 1(mm^2)	3164.04
radius of end region 1(mm)	15.5269
irregularity of end region 1	0.239375
area of end region 2(mm^2)	1486.54
radius of end region 2(mm)	8.70747
irregularity of end region 2	0.160235
qa	0.210016
dti_fa	0.505422
md	0.767944
ad	1.21982
rd	0.542004
iso	0.495474
rdi	0.297837
nrdi02L	0.381422
nrdi04L	0.149541
nrdi06L	0.0228398
