number of tracts	426
mean length(mm)	82.1929
span(mm)	23.565
curl	3.48792
elongation	13.9605
diameter(mm)	5.88753
volume(mm^3)	2237.64
trunk volume(mm^3)	1187.86
branch volume(mm^3)	1049.78
total surface area(mm^2)	6658.09
total radius of end regions(mm)	15.596
total area of end regions(mm^2)	266.363
irregularity	4.37958
area of end region 1(mm^2)	136.119
radius of end region 1(mm)	12.9684
irregularity of end region 1	3.88154
area of end region 2(mm^2)	130.244
radius of end region 2(mm)	2.62757
irregularity of end region 2	0.166534
qa	0.0960547
dti_fa	0.477466
md	0.822721
ad	1.27024
rd	0.598963
iso	0.211342
rdi	0.145632
nrdi02L	0.186757
nrdi04L	0.0733417
nrdi06L	0.0113044
