number of tracts	883
mean length(mm)	145.271
span(mm)	22.4639
curl	6.46685
elongation	25.7559
diameter(mm)	5.64028
volume(mm^3)	3629.68
trunk volume(mm^3)	2858.5
branch volume(mm^3)	771.179
total surface area(mm^2)	10633
total radius of end regions(mm)	9.48031
total area of end regions(mm^2)	281.052
irregularity	4.13073
area of end region 1(mm^2)	122.409
radius of end region 1(mm)	5.47649
irregularity of end region 1	0.769731
area of end region 2(mm^2)	158.643
radius of end region 2(mm)	4.00383
irregularity of end region 2	0.317454
qa	0.17615
dti_fa	0.433517
md	0.904591
ad	1.31156
rd	0.701103
iso	0.390276
rdi	0.268115
nrdi02L	0.344512
nrdi04L	0.135622
nrdi06L	0.0211799
