number of tracts	6197
mean length(mm)	66.5447
span(mm)	24.0839
curl	2.76303
elongation	4.72606
diameter(mm)	14.0804
volume(mm^3)	10361.7
trunk volume(mm^3)	10073.8
branch volume(mm^3)	287.907
total surface area(mm^2)	16685.9
total radius of end regions(mm)	13.4676
total area of end regions(mm^2)	1946.8
irregularity	5.66854
area of end region 1(mm^2)	1253.47
radius of end region 1(mm)	6.89574
irregularity of end region 1	0.119178
area of end region 2(mm^2)	693.327
radius of end region 2(mm)	6.57188
irregularity of end region 2	0.1957
qa	0.111601
dti_fa	0.399823
md	0.902201
ad	1.25418
rd	0.726212
iso	0.294354
rdi	0.19812
nrdi02L	0.254744
nrdi04L	0.100365
nrdi06L	0.015743
