number of tracts	242
mean length(mm)	60.7454
span(mm)	25.886
curl	2.34665
elongation	12.3483
diameter(mm)	4.91935
volume(mm^3)	1154.57
trunk volume(mm^3)	1154.57
branch volume(mm^3)	0
total surface area(mm^2)	3140.54
total radius of end regions(mm)	2.97555
total area of end regions(mm^2)	82.2591
irregularity	3.34528
area of end region 1(mm^2)	49.943
radius of end region 1(mm)	1.55237
irregularity of end region 1	0.151589
area of end region 2(mm^2)	32.3161
radius of end region 2(mm)	1.42318
irregularity of end region 2	0.196902
qa	0.0760734
dti_fa	0.415569
md	0.855694
ad	1.24089
rd	0.663096
iso	0.188343
rdi	0.127911
nrdi02L	0.164161
nrdi04L	0.0645302
nrdi06L	0.00999847
