number of tracts	225
mean length(mm)	82.4395
span(mm)	35.6427
curl	2.31294
elongation	20.8769
diameter(mm)	3.94884
volume(mm^3)	1009.63
trunk volume(mm^3)	1008.65
branch volume(mm^3)	0.979248
total surface area(mm^2)	3479.36
total radius of end regions(mm)	3.21086
total area of end regions(mm^2)	94.9897
irregularity	3.40209
area of end region 1(mm^2)	50.9223
radius of end region 1(mm)	1.7117
irregularity of end region 1	0.180758
area of end region 2(mm^2)	44.0674
radius of end region 2(mm)	1.49916
irregularity of end region 2	0.160224
qa	0.140835
dti_fa	0.427456
md	0.800596
ad	1.17619
rd	0.6128
iso	0.336914
rdi	0.231103
nrdi02L	0.296155
nrdi04L	0.116204
nrdi06L	0.0178271
