number of tracts	427
mean length(mm)	99.8892
span(mm)	42.2706
curl	2.36309
elongation	17.3679
diameter(mm)	5.75137
volume(mm^3)	2595.08
trunk volume(mm^3)	2315.01
branch volume(mm^3)	280.073
total surface area(mm^2)	8400.22
total radius of end regions(mm)	9.22251
total area of end regions(mm^2)	232.088
irregularity	4.65427
area of end region 1(mm^2)	114.575
radius of end region 1(mm)	4.21433
irregularity of end region 1	0.486987
area of end region 2(mm^2)	117.513
radius of end region 2(mm)	5.00818
irregularity of end region 2	0.670538
qa	0.216744
dti_fa	0.39437
md	0.927216
ad	1.29561
rd	0.743019
iso	0.542199
rdi	0.367016
nrdi02L	0.471747
nrdi04L	0.185784
nrdi06L	0.0290777
