number of tracts	3297
mean length(mm)	105.454
span(mm)	46.4269
curl	2.2714
elongation	9.83072
diameter(mm)	10.727
volume(mm^3)	9530.31
trunk volume(mm^3)	4999.2
branch volume(mm^3)	4531.11
total surface area(mm^2)	22261.9
total radius of end regions(mm)	18.9767
total area of end regions(mm^2)	1100.71
irregularity	6.26429
area of end region 1(mm^2)	609.109
radius of end region 1(mm)	11.9304
irregularity of end region 1	0.734122
area of end region 2(mm^2)	491.596
radius of end region 2(mm)	7.04628
irregularity of end region 2	0.317293
qa	0.278646
dti_fa	0.39149
md	0.870431
ad	1.22375
rd	0.693771
iso	0.743419
rdi	0.4977
nrdi02L	0.638787
nrdi04L	0.251124
nrdi06L	0.0389394
