number of tracts	4175
mean length(mm)	114.629
span(mm)	46.9545
curl	2.44128
elongation	13.7949
diameter(mm)	8.30956
volume(mm^3)	6216.44
trunk volume(mm^3)	6074.44
branch volume(mm^3)	141.995
total surface area(mm^2)	12878.4
total radius of end regions(mm)	8.97164
total area of end regions(mm^2)	1067.41
irregularity	4.30368
area of end region 1(mm^2)	862.741
radius of end region 1(mm)	5.79004
irregularity of end region 1	0.122077
area of end region 2(mm^2)	204.669
radius of end region 2(mm)	3.1816
irregularity of end region 2	0.155378
qa	0.143154
dti_fa	0.36592
md	0.967731
ad	1.31801
rd	0.792594
iso	0.389537
rdi	0.258912
nrdi02L	0.333325
nrdi04L	0.131523
nrdi06L	0.0207955
