number of tracts	3810
mean length(mm)	61.3046
span(mm)	16.3037
curl	3.76017
elongation	3.79817
diameter(mm)	16.1406
volume(mm^3)	12543.5
trunk volume(mm^3)	6926.41
branch volume(mm^3)	5617.12
total surface area(mm^2)	21342.3
total radius of end regions(mm)	20.9683
total area of end regions(mm^2)	1903.71
irregularity	6.86563
area of end region 1(mm^2)	1017.47
radius of end region 1(mm)	8.75754
irregularity of end region 1	0.236806
area of end region 2(mm^2)	886.244
radius of end region 2(mm)	12.2107
irregularity of end region 2	0.528544
qa	0.187824
dti_fa	0.354855
md	0.862534
ad	1.17551
rd	0.706044
iso	0.625534
rdi	0.408398
nrdi02L	0.524257
nrdi04L	0.206138
nrdi06L	0.0319911
