number of tracts	4284
mean length(mm)	64.459
span(mm)	10.9051
curl	5.91089
elongation	3.82547
diameter(mm)	16.85
volume(mm^3)	14373.8
trunk volume(mm^3)	7721.58
branch volume(mm^3)	6652.22
total surface area(mm^2)	24561.2
total radius of end regions(mm)	20.7619
total area of end regions(mm^2)	2830.1
irregularity	7.19809
area of end region 1(mm^2)	1543.34
radius of end region 1(mm)	10.0051
irregularity of end region 1	0.203768
area of end region 2(mm^2)	1286.77
radius of end region 2(mm)	10.7568
irregularity of end region 2	0.282497
qa	0.157862
dti_fa	0.354747
md	0.904619
ad	1.24367
rd	0.735092
iso	0.477217
rdi	0.313667
nrdi02L	0.402874
nrdi04L	0.158521
nrdi06L	0.0247035
