number of tracts	1817
mean length(mm)	88.6905
span(mm)	25.3184
curl	3.50301
elongation	8.44954
diameter(mm)	10.4965
volume(mm^3)	7674.58
trunk volume(mm^3)	4008.17
branch volume(mm^3)	3666.41
total surface area(mm^2)	17262.7
total radius of end regions(mm)	15.0719
total area of end regions(mm^2)	769.71
irregularity	5.90251
area of end region 1(mm^2)	428.923
radius of end region 1(mm)	8.05597
irregularity of end region 1	0.475343
area of end region 2(mm^2)	340.788
radius of end region 2(mm)	7.01598
irregularity of end region 2	0.453777
qa	0.177576
dti_fa	0.38589
md	0.897214
ad	1.26303
rd	0.714305
iso	0.479085
rdi	0.320025
nrdi02L	0.411113
nrdi04L	0.161793
nrdi06L	0.0252282
