number of tracts	9180
mean length(mm)	104.145
span(mm)	32.1427
curl	3.24007
elongation	7.2231
diameter(mm)	14.4183
volume(mm^3)	17004.1
trunk volume(mm^3)	16133.6
branch volume(mm^3)	870.575
total surface area(mm^2)	27282.6
total radius of end regions(mm)	15.8056
total area of end regions(mm^2)	2339.49
irregularity	5.78342
area of end region 1(mm^2)	1455.2
radius of end region 1(mm)	8.30876
irregularity of end region 1	0.149039
area of end region 2(mm^2)	884.285
radius of end region 2(mm)	7.49685
irregularity of end region 2	0.199671
qa	0.189853
dti_fa	0.415731
md	0.919883
ad	1.31296
rd	0.723346
iso	0.459123
rdi	0.311543
nrdi02L	0.400482
nrdi04L	0.157736
nrdi06L	0.024701
